<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#15F8C3">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal: $0.00"
            android:textSize="14sp"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/categoryLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit: $0.00"
            android:textSize="14sp"
            android:textColor="#888888" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
